(small_club
 small_club_02
 (diy
  (songs any any)
  (fame
   (world 3))
  (reward_per_star 5))
 (random
  (songs random random)
  (fame
   (world 3))
  (reward_per_star 5)))
(big_club
 big_club_10
 (random
  (songs random random)
  (fame
   (town 10))
  (reward_per_star 25))
 (sponsor2mara
  (songs sabotage thehandthatfeeds shouldistay)
  (fame
   (town 10))
  (reward_per_star 25)
  (sellout TRUE)))
(arena
 arena_07
 (random
  (songs random random random random)
  (fame
   (town 30)
   (world 100))
  (reward_per_star 120))
 (any
  (songs any any any any)
  (fame
   (town 30)
   (world 200))
  (reward_per_star 120))
 (rockmara
  (songs 29fingers areyougonnabemygirl cantletgo epic daylatedollarshort maps nexttoyou nightmare reptilia outside thehandthatfeeds timewehad trainkeptarollin wanteddeadoralive pleasure)
  (fame
   (town 30)
   (world 240))
  (reward_per_star 120)
  BWT_BUZZ_MEDIUMBLOCKMEGAPLUS))