(theater
 theater_08
 (song41
  (songs
   tomsawyer)
  (display_song TRUE)
  (fame
   (world 100))
  (item tour_staff_tourmanager)
  (reward_per_star 80)
  BWT_BUZZ_EASYBLOCKPLUS)
 (tiermara
  (songs
   cherubrock
   welcomehome
   nexttoyou
   trainkeptarollin
   entersandman
   foreplaylongtime)
  (reward_per_star 80)
  (item tour_staff_tourmanager)
  (fame
   (world 144))
  BWT_BUZZ_EASYBLOCKMEGAPLUS)
 (currentmara
  (songs maps hereitgoesagain gowiththeflow deadonarrival reptilia thehandthatfeeds areyougonnabemygirl mainoffender whenyouwereyoung electricversion welcomehome danicalifornia learntofly)
  (fame
   (world 200))
  (item tour_staff_tourmanager)
  (reward_per_star 80)
  BWT_BUZZ_MEDIUMBLOCKPLUS)
 (metalmara
  (songs paranoid blooddoll entersandman runtothehills)
  (fame
   (world 200))
  (item tour_staff_tourmanager)
  (reward_per_star 80)
  BWT_BUZZ_EASYBLOCKPLUS))